artifact_path: /workspaces/MLOps/training/mlruns/1/models/m-4930644f1c5a4c18b390558df7882457/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-4930644f1c5a4c18b390558df7882457
model_size_bytes: 2712677
model_uuid: m-4930644f1c5a4c18b390558df7882457
prompts: null
run_id: a19d608717ff47d3baaed51f4bc7b005
utc_time_created: '2025-07-17 15:55:46.358019'
