artifact_path: /workspaces/MLOps/training/mlruns/4/models/m-72be5968b025495687f511a1c696b03e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-72be5968b025495687f511a1c696b03e
model_size_bytes: 2681191
model_uuid: m-72be5968b025495687f511a1c696b03e
prompts: null
run_id: 493b5d89383347a3b972222588edf3a9
utc_time_created: '2025-07-17 17:49:07.408622'
