artifact_path: /workspaces/MLOps/training/mlruns/4/models/m-72499736c4224095b123c027ce84a3dd/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-72499736c4224095b123c027ce84a3dd
model_size_bytes: 1454456
model_uuid: m-72499736c4224095b123c027ce84a3dd
prompts: null
run_id: 014c72a5ac0149e6abdf4aea68bf2810
utc_time_created: '2025-07-17 17:49:28.823500'
